# materialView

./: .gitignore  key  pom.xml
dataSyncer/: pom.xml
dataSyncer/scripts/: rm-bad-griddata-postgres.sh  rm-bad-sate-data-postgres.sh  rm-bad-sitedata-postgres.sh  rmGridDataPsql.sql  rmSiteDataPsql.sql
dataSyncer/src/main/java/com/hx/syncer/: CoreSyncerApplication.java
dataSyncer/src/main/java/com/hx/syncer/Controller/: TestController.java
dataSyncer/src/main/java/com/hx/syncer/bean/: AmsuaMtaEumcDo.java  AmsuaMtaEumsDo.java  AmsuaMtbEumpDo.java  AmsuaMtbEumsDo.java  AmsuaNoaa15Do.java  AmsuaNoaa18Do.java  AmsuaNoaa19BawxDo.java  AmsuaNoaa19EumpDo.java  AmsuaNoaa19EumsDo.java  AmsubNoaa15Do.java  AscatMtaDo.java  AscatMtbDo.java  FileDataHeadDo.java  GmSiteSurfChDo.java  GmSiteSurfGlDo.java  GmSiteTempGlDo.java  GnssMtaDo.java  GnssMtbDo.java  GnssTasrDo.java  GnssTdmxDo.java  GridDataHeadDo.java  IasiMtaDo.java  IasiMtbDo.java  MhsMtaDo.java  MhsMtbDo.java  MhsNoaa18Do.java  MhsNoaa19Do.java  RmSiteSurfChDo.java  (+17 more)
dataSyncer/src/main/resources/: application.properties  create.sql  insert.sql  logback-spring.xml
dataSyncer/src/main/resources/common/: type_and_element.sql
dataSyncer/src/main/resources/file/: AMSUA_MTA_EUMC.sql  AMSUA_MTA_EUMS.sql  AMSUA_MTB_EUMP.sql  AMSUA_MTB_EUMS.sql  AMSUA_NOAA15.sql  AMSUA_NOAA18.sql  AMSUA_NOAA19_BAWX.sql  AMSUA_NOAA19_EUMP.sql  AMSUA_NOAA19_EUMS.sql  AMSUB_NOAA15.sql  ASCAT_MTA.sql  ASCAT_MTB.sql  GNSS_MTA.sql  GNSS_MTB.sql  GNSS_TASR.sql  GNSS_TDMX.sql  IASI_MTA.sql  IASI_MTB.sql  MHS_MTA.sql  MHS_MTB.sql  MHS_NOAA18.sql  MHS_NOAA19.sql  file_data_head.sql  satellite_file_data_head.sql  satellite_file_data_tail.sql
dataSyncer/src/main/resources/grid/: grid_data_head.sql
dataSyncer/src/main/resources/site/: gm_site_sing_gl.sql  gm_site_surf_ch.sql  gm_site_surf_gl.sql  gm_site_temp_gl.sql  rm_site_sing_gl.sql  rm_site_surf_ch.sql  rm_site_surf_gl.sql  rm_site_temp_gl.sql  site_data_head.sql  tm_site_surf_1h.sql  tm_site_surf_pre_12h.sql  tm_site_surf_pre_1h.sql  tm_site_surf_pre_24h.sql  tm_site_surf_pre_3h.sql  tm_site_surf_pre_6h.sql
dataSyncer/src/test/java/com/hx/syncer/: CoreSyncerApplicationTests.java  JpaConfig.java  SqlTest.java  StaticTest.java
moniterWeb/: pom.xml
moniterWeb/src/main/java/com/hx/: MoniterWebApplication.java
moniterWeb/src/main/java/com/hx/bean/: BehaviorRecordParam.java  Elements.java  FileStateInfo.java  GmSiteSurfChDo.java  GmSiteSurfGlDo.java  GmSiteTempGlDo.java  GridDataHead.java  GridDataHeadDo.java  GridMatrixMessageEnum.java  MateriaMeta.java  MatrixErrorEnum.java  RmSiteSurfChDo.java  RmSiteSurfGlDo.java  RmSiteTempGlDo.java  SiteDataHead.java  SiteDataOrigin.java  TableEnum.java  TmSiteSurf1h.java  TmSiteSurfPre12h.java  TmSiteSurfPre1h.java  TmSiteSurfPre24h.java  TmSiteSurfPre3h.java  TmSiteSurfPre6h.java
moniterWeb/src/main/java/com/hx/config/: MonitorConfig.java  PostgreSqlConfig.java
moniterWeb/src/main/java/com/hx/controller/: BehaviorRecordController.java  FileChartController.java  GridChartController.java  GridMaterialViewController.java  GridMatrixController.java  LoginController.java  MaterialViewController.java  ObtainElementsController.java  SateTrackMapController.java  SiteChartController.java
moniterWeb/src/main/java/com/hx/dao/: BehaviorRecordDao.java  FileChartDao.java  GridChartDao.java  GridMatrixDao.java  PostgreSqlDao.java  PostgreSqlDaoService.java  SiteChartDao.java
moniterWeb/src/main/java/com/hx/monitor/: MoniterWebApplication.java
moniterWeb/src/main/java/com/hx/service/: BehaviorRecordService.java  BinMapDataService.java  FileChartService.java  GridChartService.java  GridMatrixService.java  SiteChartService.java
moniterWeb/src/main/resources/: application.properties  logback-spring.xml
moniterWeb/src/main/resources/static/assets/css/: adminia.css  fileinput.css  main.css  style2.css  tooltipster.css
moniterWeb/src/main/resources/static/assets/js/: bootstrap.js  jquery.tooltipster.js  material.js
moniterWeb/src/main/resources/static/css/: jquery.combobox.css  laydate.css  style.css  style1.css  table.css
moniterWeb/src/main/resources/static/echarts/: echarts.js
moniterWeb/src/main/resources/static/files/: contact.css  drupal.js  example.js  fancybox.js  flexslider.css  jquery.fancybox.js  jquery.flexslider.js  style.css  style_common.css  style_editor.css  zh-hans_BsF0n9AIYBaZ-BNkCLhp8XFM4x1NU_8XZFM6OLApQYM.js
moniterWeb/src/main/resources/static/js/: JsonUti.js  ZeroClipboard.js  common_chart.js  data_final.js  distributionCurve.js  easyloader.js  file_chart.js  fileinput.js  fileinput.min.js  gm_data.js  grid_matrix.js  jquery.combobox.js  jquery.combobox.min.js  jquery.tooltipster.js  laydate.js  rm_data.js  script.js  site_chart.js  tcal.css  tcal.js  tm_data.js  track_map.js  vis-common.js
moniterWeb/src/main/resources/static/js/calendar/: laydate.js
moniterWeb/src/main/resources/static/pagination/: jquery.pagination.js  pagination.css
moniterWeb/src/main/resources/static/pagination/backup/: jquery.pagination.js
moniterWeb/src/main/resources/static/skins/molv/: laydate.css
moniterWeb/src/main/resources/static/themes/default/: easyui.css
moniterWeb/src/main/resources/templates/: GMdata.html  RMdata.html  TMdata.html  about-sys.html  data_final.html  elements1.html  index.html  login.html  mapExample.html  pointDisplay.html
moniterWeb/src/main/resources/templates/111/: grid_matrix.jsp
moniterWeb/src/main/resources/templates/behavior/: behavior_record.html
moniterWeb/src/main/resources/templates/distributioncurve/: distribution_curve.html
moniterWeb/src/main/resources/templates/file/: file_chart.html  sate_file_chart.html
moniterWeb/src/main/resources/templates/grid/: grid_chart.html  grid_matrix.html  grid_matrix_gm.html
moniterWeb/src/main/resources/templates/site/: grid_matrix_hwgd.html  site_chart _test.html  site_chart.html
moniterWeb/src/main/resources/templates/trackmap/: track_map.html
moniterWeb/src/test/java/com/hx/monitor/: MoniterWebApplicationTests.java  SqlTest.java  TestMain.java
(+72 files in other folders)
